{
  "name": "scaffold",
  "version": "0.1.0",
  "description": "A scaffold for creative front end web development",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack -p --config webpack/webpack-production.config.js",
    "test": "NODE_ENV=test BABEL_DISABLE_CACHE=1 babel-tape-runner tests/**/*.js | faucet"
  },
  "keywords": [
    "scaffold",
    "react",
    "flux",
    "alt",
    "sass",
    "scss",
    "es6",
    "babel",
    "webpack",
    "autoprefixer",
    "eslint"
  ],
  "author": "Nate Bailey",
  "license": "ISC",
  "dependencies": {
    "estraverse-fb": "^1.3.1",
    "lodash": "^4.6.1",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.4.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.2",
    "webpack": "^1.10.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-webpack-loaders": "^0.3.10",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "6.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^4.2.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "faucet": "0.0.1",
    "file-loader": "^0.8.4",
    "react-addons-test-utils": "^0.14.7",
    "react-hot-loader": "^1.2.8",
    "sass-loader": "^3.2.0",
    "scss-lint-loader": "^1.0.1",
    "style-loader": "^0.13.0",
    "tape": "^4.5.1",
    "url-loader": "^0.5.6",
    "webpack-dev-server": "^1.10.1",
    "webpack-notifier": "^1.2.1"
  }
}
